{
  "name": "@ansa/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "openapi": "nest build && node dist/api/openapi/emit.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ansa/db": "workspace:*",
    "@ansa/deepgram-listen": "workspace:*",
    "@ansa/intron-listen": "workspace:*",
    "@ansa/llm": "workspace:*",
    "@ansa/normalizer": "workspace:*",
    "@ansa/openai-listen": "workspace:*",
    "@ansa/shared": "workspace:*",
    "@ansa/telephony": "workspace:*",
    "@ansa/tools": "workspace:*",
    "@ansa/transcriber": "workspace:*",
    "@ansa/tts": "workspace:*",
    "@ansa/turn-detector": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "undici": "^8.10.0",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@ansa/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "10.8.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
